# SalesgateWeb

./: .classpath  .project  .springBeans  pom.xml
src/main/java/eu/a2a/salesgate/base/: CustomTilesContainerFactory.java  CustomTilesInitializer.java  Loggable.java  LoggableObject.java
src/main/java/eu/a2a/salesgate/bean/: AnagFlussi.java  AnagRichieste.java  CodDescBean.java  FileType.java  Params.java
src/main/java/eu/a2a/salesgate/bean/base/: AbstractBean.java  BaseBean.java  GenericResponse.java  SiNo.java
src/main/java/eu/a2a/salesgate/bean/tree/: RootNode.java  TreeNode.java
src/main/java/eu/a2a/salesgate/controller/: HomeController.java
src/main/java/eu/a2a/salesgate/controller/base/: AbstractController.java
src/main/java/eu/a2a/salesgate/converter/excel/: ExcelConverter.java
src/main/java/eu/a2a/salesgate/cutoff/bean/: CodiceServizio.java  CutOffItem.java  PraticaCutOff.java  RootNode.java  TreeNode.java
src/main/java/eu/a2a/salesgate/cutoff/controller/: CutOffController.java
src/main/java/eu/a2a/salesgate/cutoff/dao/: CutOffDAO.java
src/main/java/eu/a2a/salesgate/cutoff/helper/: CutOffHelper.java
src/main/java/eu/a2a/salesgate/cutoff/service/: CutOffService.java
src/main/java/eu/a2a/salesgate/dao/base/: AbstractDAO.java
src/main/java/eu/a2a/salesgate/dao/handler/: CodDescBeanJdbcHandler.java  IntegerJdbcHandler.java  ListStringJdbcHandler.java  StringJdbcHandler.java
src/main/java/eu/a2a/salesgate/dao/type/: Type.java
src/main/java/eu/a2a/salesgate/distributori/bean/: Distributore.java  ServizioCanale.java  ServizioPEC.java
src/main/java/eu/a2a/salesgate/distributori/controller/: DistributoreController.java
src/main/java/eu/a2a/salesgate/distributori/dao/: DistributoreDAO.java
src/main/java/eu/a2a/salesgate/distributori/service/: DistributoreService.java
src/main/java/eu/a2a/salesgate/distributori/validator/: CloneTemplateInstanceValidator.java  DistributoreValidator.java
src/main/java/eu/a2a/salesgate/distributori/validators/: DistributoreValidator.java
src/main/java/eu/a2a/salesgate/email/: EmailHelper.java
src/main/java/eu/a2a/salesgate/exception/: CustomMappingExceptionResolver.java
src/main/java/eu/a2a/salesgate/factory/: StringFactory.java
src/main/java/eu/a2a/salesgate/generator/: HeadersFileNameGenerator.java
src/main/java/eu/a2a/salesgate/utility/: MapUtility.java  StringUtils.java
src/main/java/eu/a2a/salesgate/validator/: CustomValidator.java
src/main/java/eu/a2a/salesgate/validators/: CustomValidator.java
src/main/resources/: application.properties  log4j.xml  log4j.xml.bak
src/main/resources/eu/a2a/salesgate/config/: application.properties
src/main/resources/eu/a2a/salesgate/wsdl/: GecoInboundCore_GAS.wsdl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application.xml  database.xml  database_bck.xml  middleware.xml  mvc.xml  security.xml
src/main/webapp/ammissibilita/: cerca.jsp  tiles.xml  visualizza.jsp
src/main/webapp/app/: home.jsp  menu.jsp  tiles.xml
src/main/webapp/causaliInammissibilita/: cerca.jsp  nuovo.jsp  tiles.xml  visualizza.jsp
src/main/webapp/causaliInammissibilita/motivazioniVendita/: cerca.jsp  nuovo.jsp  tiles.xml  visualizza.jsp
src/main/webapp/cutoff/: elenco.jsp  tiles.xml  tree.jsp  visualizza.jsp
src/main/webapp/distributori/: cerca.jsp  nuovo.jsp  tiles.xml  visualizza.jsp
src/main/webapp/distributori/canali/: visualizza.jsp
src/main/webapp/distributori/pec/: modifica.jsp  visualizza.jsp
src/main/webapp/errors/: generic.jsp  tiles.xml
src/main/webapp/etl/: elenco.jsp  istanza.jsp  istanze.jsp  tiles.xml  tree.jsp
src/main/webapp/fileUploader/: elenco.jsp  istanza.jsp  istanze.jsp  tiles.xml  tree.jsp
src/main/webapp/layout/: app.jsp  appFluid.jsp  browserNotSupported.jsp  css.jsp  index.jsp  jsPost.jsp  jsPre.jsp  loadingBar.jsp  popup.jsp  site.jsp  tiles.xml
src/main/webapp/legacy/: tiles.xml  view.jsp
src/main/webapp/log/: tiles.xml
src/main/webapp/log/salesgate/: elenco.jsp  main.jsp  visualizza.jsp
src/main/webapp/login/: login.jsp  tiles.xml
src/main/webapp/normalizzatore/: tiles.xml
src/main/webapp/normalizzatore/distributore/: cerca.jsp
src/main/webapp/normalizzatore/template/: elenco.jsp  nuovo.jsp  visualizza.jsp
src/main/webapp/normalizzatoreVenditori/: tiles.xml
src/main/webapp/normalizzatoreVenditori/template/: elenco.jsp  nuovo.jsp  tiles.xml  visualizza.jsp
src/main/webapp/normalizzatoreVenditori/venditore/: cerca.jsp
src/main/webapp/pratiche/: tiles.xml
src/main/webapp/pratiche/ele/: cerca.jsp  visualizza.jsp
src/main/webapp/pratiche/ele/sub/: anagrafica.jsp  convertitore.jsp  date.jsp  datiTecnici.jsp  indirizzo.jsp  misuratore.jsp  note.jsp  old_datiTecnici.jsp
src/main/webapp/pratiche/gas/: cerca.jsp  visualizza.jsp
src/main/webapp/pratiche/gas/service/: A01.jsp
src/main/webapp/pratiche/gas/sub/: anagrafica.jsp  date.jsp  datiTecnici.jsp  indirizzo.jsp  misuratore.jsp
src/main/webapp/static/css/: bootstrap.css  login.css  salesgate.css
src/main/webapp/static/css/ext/bwizard/: bwizard.css
src/main/webapp/static/css/ext/datatables/: datatables.css
src/main/webapp/static/css/ext/jvFloat/: jvFloat.css
src/main/webapp/static/css/ext/selectize/: selectize.css
src/main/webapp/static/css/ext/spinedit/: bootstrap-spinedit.css
src/main/webapp/static/css/ext/vertical-tabs/: vertical-tabs.css
src/main/webapp/static/images/: 00000002
src/main/webapp/static/js/: utils.js
src/main/webapp/static/js/ext/bwizard/: bwizard.js
src/main/webapp/static/js/ext/datatables/: jquery.dataTables.bootstrap.js  jquery.dataTables.js
src/main/webapp/static/js/ext/datepicker/: bootstrap-datepicker.js
src/main/webapp/static/js/ext/jvFloat/: jvFloat.js
src/main/webapp/static/js/ext/progressbar/: bootstrap-progressbar.js
src/main/webapp/static/js/ext/spinedit/: bootstrap-spinedit.js
src/main/webapp/template/: elenco.jsp  nuovo.jsp  tiles.xml  visualizza.jsp
src/main/webapp/venditori/: cerca.jsp  nuovo.jsp  tiles.xml  visualizza.jsp
(+193 files in other folders)
