prop.svil.db.salesgate.url=jdbc:oracle:thin:@10.90.100.122:1521:SLGTCOLL
prop.svil.db.salesgate.user=sgusr
prop.svil.db.salesgate.password=sgusr

prop.prod.db.salesgate.url=jdbc:oracle:thin:@10.90.103.126:1521:SLGTPRD
prop.prod.db.salesgate.user=sgusr
prop.prod.db.salesgate.password=sal3sgat3!

prop.svil.db.sdm.url=jdbc:oracle:thin:@10.90.100.122:1521:SLGTCOLL
prop.svil.db.sdm.user=sdmba
prop.svil.db.sdm.password=sdmba

prop.prod.db.sdm.url=jdbc:oracle:thin:@10.90.103.126:1521:SLGTPRD
prop.prod.db.sdm.user=sgusr
prop.prod.db.sdm.password=sal3sgat3!