prop.svil.db.url=jdbc:oracle:thin:@10.90.100.122:1521:SLGTCOLL
prop.svil.db.user=sgusr
prop.svil.db.password=sgusr

prop.prod.db.url=jdbc:oracle:thin:@10.90.103.126:1521:SLGTPRD
prop.prod.db.user=sgusr
prop.prod.db.password=sal3sgat3!