facebook.clientId=231195033716786
facebook.clientSecret=dce75d98350105b911f434cb72b1a81f
facebook.appNamespace=bubblesort_user_eu
twitter.consumerKey=YR571S2JiVBOFyJS5MEg
twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
linkedin.consumerKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
linkedin.consumerSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6
db.url=jdbc:oracle:thin:@10.90.100.122:1521:SLGTCOLL
db.user=sgusr
db.password=sgusr